{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/solicitar-proteccion",
      "dest": "api/solicitar-proteccion.py"
    },
    {
      "src": "/api/status",
      "dest": "api/status.py"
    },
    {
      "src": "/api/toggle-service",
      "dest": "api/toggle-service.py"
    },
    {
      "src": "/api/toggle-protection",
      "dest": "api/toggle-protection.py"
    },
    {
      "src": "/api/verificar-delegacion",
      "dest": "api/verificar-delegacion.py"
    },
    {
      "src": "/api/diagnostico",
      "dest": "api/diagnostico.py"
    },
    {
      "src": "/api/csaas-provision",
      "dest": "api/csaas-provision.py"
    },
    {
      "src": "/api/csaas-list",
      "dest": "api/csaas-list.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
